Settings.xaml

<Window x:Class="Scan_Network.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scan_Network"
        mc:Ignorable="d"
        Title="Settings" Height="319" Width="800">
    <Grid Height="276" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Content="Save Settings" HorizontalAlignment="Left" Margin="320,246,0,0" VerticalAlignment="Top" Width="85" Click="SaveButton_Click" Grid.Column="2"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="223,246,0,0" VerticalAlignment="Top" Width="53" Grid.Column="2" Click="CancelButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="28,27,0,0" TextWrapping="Wrap" Text="SnipeIT Support" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <CheckBox x:Name="SnipeITCheck" Content="" HorizontalAlignment="Left" Margin="150,28,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <TextBox x:Name="SnipeITURL" HorizontalAlignment="Left" Margin="156,96,0,0" TextWrapping="Wrap" Text="https://url.site:8004" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SnipeITPAT" HorizontalAlignment="Left" Margin="156,138,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Height="79" Width="590" Grid.ColumnSpan="3" Focusable="True" AllowDrop="True" IsEnabled="True"/>
        <Label Content="SnipeIT URL" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Personal Access Token" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="135" Height="45"/>

    </Grid>
</Window>
